
*****making the data set with just the Jan 2nd data*****
grep  '"2019-01-02' 2019-01-h1.csv > jan2_data.csv

*****only seeing the first three values of the dataset*****
sherine_aldrin@instance-20250127-192805:~$ head -3 jan2_data.csv
2.0,"2019-01-01 00:53:39.000000","2019-01-02 00:51:48.000000",1.0,2.6,1.0,N,43.0,137.0,1.0,13.0,0.5,0.5,2.14,0.0,0.3,16.44,
2.0,"2019-01-01 00:27:35.000000","2019-01-02 00:03:49.000000",1.0,8.28,1.0,N,138.0,263.0,1.0,23.5,0.5,0.5,6.11,5.76,0.3,36.67,
2.0,"2019-01-01 00:45:54.000000","2019-01-02 00:42:33.000000",2.0,1.71,1.0,N,137.0,68.0,2.0,12.5,0.5,0.5,0.0,0.0,0.3,13.8,

*****cutting the unnecessary data from the dataset and only getting the location*****
sherine_aldrin@instance-20250127-192805:~$ cut -d "," -f8 jan2_data.csv > jan2_pickupLoc.txt


*****only seeing the first three locations*****
sherine_aldrin@instance-20250127-192805:~$ head -3 jan2_pickupLoc.txt
43.0
138.0
137.0

*****sorting the most popular pickup locations (reverse order for this) from the data*****
sherine_aldrin@instance-20250127-192805:~$ sort jan2_pickupLoc.txt | uniq -c | sort -nr > jan2_sorted_loc.txt


*****only seeing the three most popular locations*****
sherine_aldrin@instance-20250127-192805:~$ head -3 jan2_sorted_loc.txt
   8605 161.0
   8407 132.0
   8163 186.0



*****making sure my data is there!*****
sherine_aldrin@instance-20250127-192805:~$ ls
2019-01-h1.csv  cs131  jan2_data.csv  jan2_pickupLoc.txt  jan2_sorted_loc.txt



*****now isolating the Jan 10th data*****
sherine_aldrin@instance-20250127-192805:~$ grep '"2019-01-10' 2019-01-h1.csv > jan10_data.csv


*****only seeing the first three values of the dataset*****
sherine_aldrin@instance-20250127-192805:~$ head -3 jan10_data.csv
2.0,"2019-01-09 23:55:37.000000","2019-01-10 07:09:12.000000",1.0,3.17,1.0,N,13.0,90.0,1.0,12.5,1.0,0.5,2.86,0.0,0.3,17.16,
2.0,"2019-01-08 20:18:52.000000","2019-01-10 00:25:54.000000",1.0,0.78,1.0,N,7.0,7.0,2.0,5.0,1.3,0.5,0.0,0.0,0.0,6.8,
2.0,"2019-01-09 00:20:58.000000","2019-01-10 00:00:25.000000",2.0,1.54,1.0,N,161.0,246.0,1.0,8.0,0.5,0.5,1.86,0.0,0.3,11.16,



*****cutting the unnecessary data from the dataset and only getting the location*****
sherine_aldrin@instance-20250127-192805:~$ cut -d "," -f8 jan10_data.csv > jan10_pickupLoc.txt

*****only seeing the first three locations*****
sherine_aldrin@instance-20250127-192805:~$ head -3 jan10_pickupLoc.txt
13.0
7.0
161.0


*****sorting the most popular pickup locations (reverse order for this) from the data*****
sherine_aldrin@instance-20250127-192805:~$ sort jan10_pickupLoc.txt | uniq -c | sort -nr > jan10_sorted_loc.txt


*****only seeing the three most popular locations*****
sherine_aldrin@instance-20250127-192805:~$ head -3 jan10_sorted_loc.txt
  13738 237.0
  13519 236.0
  12997 161.0
